# kotlin_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/restaurant/: ApiClient.kt  CategorieAdapter.kt  ConnexionInfo.kt  HomeActivity.kt  JsonResponse.kt  LoginActivity.kt  MPCategorieAdapter.kt  MainActivity.kt  MenuAdapter.kt  RegisterActivity.kt  ScanActivity.kt  test.kt
app/src/main/java/com/dev/restaurant/adapter/: CategorieAdapter.kt  FoodAdapter.kt  MPCategorieAdapter.kt  MenuAdapter.kt
app/src/main/java/com/dev/restaurant/callback/: ICategorieCallback.kt  IMPCategorieCallback.kt  IMenuCallback.kt  IRecyclerItemListener.kt
app/src/main/java/com/dev/restaurant/common/: Common.kt  SpaceItemDecoration.kt
app/src/main/java/com/dev/restaurant/eventBus/: CategorieClick.kt  FoodItemClick.kt
app/src/main/java/com/dev/restaurant/models/: Addon.kt  Categorie.kt  Connexion.kt  Login.kt  MPCategorie.kt  Menu.kt  User.kt
app/src/main/java/com/dev/restaurant/ui/categorie/: CategorieFragment.kt  CategorieViewModel.kt
app/src/main/java/com/dev/restaurant/ui/food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/dev/restaurant/ui/foodDetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/dev/restaurant/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dev/restaurant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/restaurant/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/dev/restaurant/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/dev/restaurant/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/dev/restaurant/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  categorie_item.xml  fragment_category.xml  fragment_food.xml  fragment_food_detail.xml  fragment_home.xml  layout_categorie_item.xml  layout_food_item.xml  layout_restaurant_item.xml  row_card.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
